{
  "name": "AFTERGLOW Workspace",
  "short_name": "AFTERGLOW",
  "description": "AFTERGLOW daily discipline, MOPAS operations, tasks, routines, reminders, and reports.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#1a1a1a",
  "theme_color": "#e8732a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/Logo_AFTERGLOW1-05.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Logo_AFTERGLOW1-05.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
